# FeelFitMobile

./: .gitignore  App.js  README.md  Root.js  app.json  index.android.js  index.ios.js  index.js  package-lock.json  package.json
App/: config.js
App/Action/: index.js
App/Component/: App.js  BarChart.js  Chart.js  FollowWorkout.js  HomeScreen.js  LogIn.js  LogInScreen.js  LogOut.js  Map.js  MyStatistics.js  Root.js  SaveWorkout.js  SearchWorkouts.js  SignUp.js  SignUpScreen.js  Statistics.js  Track.js  Workout.js  WorkoutDetail.js
App/Container/: HomeContainer.js  LogIn.js  LogInContainer.js  Map.js  MapContainer.js  Workout.js
App/Model/: Workout.js
App/Reducer/: Global.js  Route.js  UserPosition.js  UserState.js
App/Service/: LogInService.js  MotionService.js  RouteService.js  SignUpService.js  WeatherService.js
App/Style/: BaseStyle.js  FontStyle.js  HomeStyle.js  LogInStyle.js  MapStyle.js  SignUpStyle.js  ViewStyle.js
App/Util/: ConfigureStore.js  Geolocation.js  Motion.js  MotionMapper.js  MovementStatistics.js  PushNotification.js  Storage.js  Store.js  Timer.js  Voice.js  Weather.js
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/FeelFit/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/bikeappmobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/BikeAppMobile/: AppDelegate.m  (+1 more)
ios/BikeAppMobile.xcodeproj/: project.pbxproj
(+22 files in other folders)
